# 
# Environment Variables
#
# env = GDK_SCALE,2
# env = XCURSOR_SIZE,32

# Monitors

monitor=,preferred,auto,auto

# Workspaces

# workspace = eDP-1,10
# workspace = HDMI-A-1,10

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 3
    col.active_border = 0xFFFFDF94
    col.inactive_border = 0xFBBAD8C

    apply_sens_to_raw = 0
}

# xwayland {
#     force_zero_scaling = true
# }

dwindle {
    pseudotile = false
}

source=~/.config/hypr/autostart.conf
source=~/.config/hypr/decoration.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/rules.conf
