input {
    kb_layout = latam

    numlock_by_default = true
    follow_mouse = 1
    sensitivity = 0.2

    touchpad {
        natural_scroll = true
        middle_button_emulation = true
    }
}

gestures {
    workspace_swipe = true
}

